public/index.jade
doctype html
html(lang="ja")
  head
    meta(content="charset=utf-8")
    title Socket.IO test app
  body
    div.wrapper.full-screen
      header.header
        h1.title
        span.state Online players:
        span.current-users
      div.pages
        div.page.login
          h1.title What's your nickname?
          form
            input.username(type="text" maxlength="14")
        div.page.lobby
          output.messages
          form
            input.message(autocomplete="off")
          aside.sidebar
            button.new-room.btn.btn-info(type="button") Create your own game
            ul.rooms
        div.page.room

public/index.html
<!DOCTYPE html><html lang="ja"><head><meta content="charset=utf-8"><title>Socket.IO test app</title></head><body><div class="wrapper full-screen"><header class="header"><h1 class="title"></h1><span class="state">Online players:</span><span class="current-users"></span></header><div class="pages"><div class="page login"><h1 class="title">What's your nickname?</h1><form><input type="text" maxlength="14" class="username"></form></div><div class="page lobby"><output class="messages"></output><form><input autocomplete="off" class="message"></form><aside class="sidebar"><button type="button" class="new-room btn btn-info">Create your own game</button><ul class="rooms"></ul></aside></div><div class="page room"></div></div></div></body></html>
