public/index.html
<!DOCTYPE html><html lang="ja"><head><meta content="charset=utf-8"><title>Socket.IO test app</title></head><body><div class="pages"><div class="page login"><h1 class="title">What's your nickname?</h1><form><input type="text" maxlength="14" class="username"></form></div><div class="page lobby"><output class="messages"></output><form><input autocomplete="off" class="message"></form></div><div class="page room"></div></div></body></html>

public/scripts/index.jade
doctype html
html(lang="ja")
  head
    meta(content="charset=utf-8")
    title Socket.IO test app
  body
    div.pages
      div.page.login
        h1.title What's your nickname?
        form
          input.username(type="text" maxlength="14")
      div.page.lobby
        output.messages
        form
          input.message(autocomplete="off")
      div.page.room
